{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "2023"
        },
        {
            "path": "2024"
        }
    ],
    "extensions": {
        "recommendations": [
            "denoland.vscode-deno"
        ]
    }
}
